.web-app {

  font-family: Ubuntu, Helvetica, Arial, sans-serif;
  .cabecera {
    background-color: #B2B2A1;
    padding: 5px;
  }

  .menu-app {
    margin-bottom: 0 !important;
    .navbar-collapse {
      padding-left: 0 !important;
    }
  }

  .central-content {
    padding: 15px;
  }

  .shortkeys {
    background-color: #002A3A;
    padding: 5px;
    color: white;
    font-size: 12px;

    span {
      padding-left: 15px;
      padding-right: 15px;
      white-space: nowrap;
    }

  }

  .tituloSeccion {
    margin-bottom: 15px;
  }

  .tablaPedidosGral {
    td, th {
      border: 1px solid black;
      padding: 5px;
    }
  }

  .formPedido {
    label {
      white-space: nowrap;
    }
    input, textarea, select {
      width: 100%;
    }
    .row {
      margin-top: 10px;
    }
  }

}

.autocomplete-suggestions {
  border: 1px solid #999; background: #FFF; overflow: auto;

  .autocomplete-suggestion {
    padding: 2px 5px; white-space: nowrap; overflow: hidden;
  }
  .autocomplete-selected { background: #F0F0F0; }
  .autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
  .autocomplete-group { padding: 2px 5px; }
  .autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
}


